# This is the example set of rules
# It implements a simple 2d PID controller 
groups:
- name: pidexample.rules
  # Evalutate super frequently
  interval: 1s
  rules:
  # Metrics are named control_kp, control_ki, control_kd.
  # Move at velocity towards location
  - record: pid2d_location
    expr: (pid2d_location + pid2d_velocity) or vector(0)
  - record: pid2d_error
    expr: avg(control_setpoint) - pid2d_location
  - record: control_terms_kp
    expr: avg(control_kp) * pid2d_error
  - record: control_terms_ki
    expr: avg(control_ki) * sum_over_time(pid2d_error[10m])
  - record: control_terms_kd
    # The d term is extrapolated out to the same window as the Ki term
    expr: avg(control_kd) * idelta(pid2d_error[1m]) * count_over_time(pid2d_error[10m])
  - record: pid2d_deltav
    expr: clamp_min(clamp_max((control_terms_kp + control_terms_ki + control_terms_kd), 100), -100)
  - record: pid2d_velocity
    expr: (pid2d_velocity + pid2d_deltav) or vector(0)
